{
  "configurations": {
    "ios.sim.release": {
      "device": "simulator",
      "app": "myApp.ios"
    }
  },
  "apps": {
    "myApp.ios": {
      "type": "ios.app",
      "binaryPath": "e2e/Exponent.app"
    }
  },
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 12"
      }
    }
  },
  "artifacts": {
    "rootDir": ".artifacts",
    "plugins": {
      "instruments": { "enabled": false },
      "log": { "enabled": true },
      "uiHierarchy": "enabled",
      "screenshot": {
        "shouldTakeAutomaticSnapshots": true,
        "keepOnlyFailedTestsArtifacts": true
      }
    }
  },
  "testRunner": {
    "$0": "jest",
    "args": {
      "config": "./e2e/config.json"
    },
    "_": ["e2e"]
  }
}
