{
  "name": "rn-app",
  "version": "0.0.1",
  "scripts": {
    "android": "expo run:android",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios",
    "build:web": "expo export",
    "coverage": "jest --coverage && open coverage/lcov-report/index.html || xdg-open coverage/lcov-report/index.html",
    "postinstall": "patch-package",
    "ios": "expo run:ios",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "precommit": "lint-staged",
    "prettier": "prettier --write \"{,.,**/,.jhipster/**/}*.{md,json,yml,js,ts,tsx}\"",
    "publish": "expo publish",
    "start": "expo start",
    "start:e2e": "expo start --no-dev --minify",
    "test": "jest",
    "eas-build-pre-install": "./eas-hooks/eas-build-pre-install.sh",
    "eas-build-on-success": "./eas-hooks/eas-build-on-success.sh",
    "test:e2e": "./e2e/scripts/setup.sh && detox test --configuration ios.sim.release --retries 3 --loglevel trace --debug-synchronization 500",
    "test:watch": "jest --watch",
    "updateSnapshot": "jest --updateSnapshot",
    "web": "expo start --web"
  },
  "lint-staged": {
    "{,app/**/,test/**/}*.{js,json,yml,md,ts,tsx}": [
      "prettier --write",
      "eslint --fix --ext .js"
    ]
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "app/shared/services/api.js",
      "app/shared/themes/",
      "/storybook/",
      "/*\\.story\\.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy"
    },
    "preset": "jest-expo",
    "setupFiles": [
      "./test/setup"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "testMatch": [
      "**/test/**/*.js",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e/",
      "test/setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@react-native-community|@react-native|react-native|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|@storybook))"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-masked-view/masked-view": "0.2.9",
    "@react-native-picker/picker": "2.4.10",
    "@react-navigation/devtools": "6.0.20",
    "@react-navigation/drawer": "6.6.6",
    "@react-navigation/native": "6.1.9",
    "@react-navigation/stack": "6.3.20",
    "apisauce": "3.0.1",
    "expo": "~49.0.15",
    "expo-auth-session": "~5.0.2",
    "expo-constants": "~14.4.2",
    "expo-image-picker": "~14.3.2",
    "expo-linking": "~5.0.2",
    "expo-random": "~13.2.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-web-browser": "~12.3.2",
    "format-json": "1.0.3",
    "formik": "2.4.5",
    "identity-obj-proxy": "3.0.0",
    "lodash": "4.17.21",
    "querystringify": "2.2.0",
    "ramda": "0.29.1",
    "react": "18.2.0",
    "react-datepicker": "4.23.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-keyboard-aware-scroll-view": "0.9.5",
    "react-native-modal-datetime-picker": "17.1.0",
    "react-native-picker-select": "9.0.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-sectioned-multi-select": "0.10.0",
    "react-native-web": "~0.19.6",
    "react-redux": "8.1.3",
    "redux": "4.2.1",
    "redux-persist": "6.0.0",
    "redux-saga": "1.2.3",
    "reduxsauce": "1.2.1",
    "seamless-immutable": "7.1.4",
    "yup": "1.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@config-plugins/detox": "^6.0.0",
    "@react-native-community/eslint-config": "3.2.0",
    "@storybook/addons": "7.6.1",
    "@storybook/react-native": "6.5.7",
    "@storybook/theming": "7.6.1",
    "@testing-library/jest-native": "5.4.3",
    "@testing-library/react-native": "12.4.0",
    "@types/react": "~18.2.14",
    "babel-jest": "29.7.0",
    "babel-preset-env": "1.7.0",
    "buffer": "6.0.3",
    "detox": "20.13.5",
    "eslint": "8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "4.2.1",
    "expect": "29.7.0",
    "generator-jhipster-react-native": "4.4.0",
    "jest": "29.7.0",
    "jest-circus": "29.7.0",
    "jest-expo": "^49.0.0",
    "lint-staged": "15.1.0",
    "mockery": "2.1.0",
    "patch-package": "8.0.0",
    "path-exists": "5.0.0",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "redux-devtools-extension": "2.13.9",
    "resolve": "1.22.8",
    "rimraf": "5.0.5",
    "tapable": "2.2.1",
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": ">=14.x",
    "npm": ">=6.x"
  }
}
